<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppWithDependencyInjection.Contracts\BusinessLogicWithDependencyInjection.Contracts.csproj" />
    <ProjectReference Include="..\AppWithDependencyInjection\BusinessLogicWithDependencyInjection.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
