C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\bin\Debug\DatabaseFirstMitNet472.exe.config
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\bin\Debug\DatabaseFirstMitNet472.exe
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\bin\Debug\DatabaseFirstMitNet472.pdb
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\bin\Debug\EntityFramework.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\bin\Debug\EntityFramework.SqlServer.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\bin\Debug\EntityFramework.xml
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\bin\Debug\EntityFramework.SqlServer.xml
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\obj\Debug\DatabaseFirstMitNet472.csprojAssemblyReference.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\obj\Debug\DatabaseFirstMitNet472.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\obj\Debug\DatabaseFirstMitNet472.csproj.CopyComplete
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\obj\Debug\DatabaseFirstMitNet472.exe
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\DatabaseFirstMitNet472\obj\Debug\DatabaseFirstMitNet472.pdb
