# WebArchitektur2020_11_02

Abschlussarbeit/LayerArchitectureSample/: LayerArchitectureSample.sln
Abschlussarbeit/LayerArchitectureSample/LayerArchitecture.DataLayer/: LayerArchitecture.DataLayer.csproj
Abschlussarbeit/LayerArchitectureSample/LayerArchitecture.DataLayer/EFContext/: CarDBV2Context.cs
Abschlussarbeit/LayerArchitectureSample/LayerArchitecture.DataLayer/EFContext/Factory/: CarDBContextFactory.cs
Abschlussarbeit/LayerArchitectureSample/LayerArchitecture.DataLayer/Repositories/: CarRepository.cs
Abschlussarbeit/LayerArchitectureSample/LayerArchitecture.DataLayer/Repositories/Contracts/: ICarRepository.cs
AppWithPlugin/AppWithPlugin/: Program.cs
AppWithPlugin/CSharpAdvancedPlugin/: CSharpAdvancedPluginClass.cs
AppWithPlugin/PPEDVPlugIn/: PPEDVPlugIn.csproj
CodeFirstReverseSample/: CodeFirstReverseSample.sln
CodeFirstReverseSample/CodeFirstReverseSample/: Command _ CodeFirst_Reverse.txt
CodeFirstReverseSample/NullableDataTypesSample/: Program.cs
WebAPI_With_Scaffold/: WebAPI_With_Scaffold.sln
WebAPI_With_Scaffold/WebAPI_With_Scaffold/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_With_Scaffold.csproj  WebAPI_With_Scaffold.xml
WebAPI_With_Scaffold/WebAPI_With_Scaffold/Controllers/: CarController.cs  HomeController.cs  WeatherForecastController.cs
WebAPI_With_Scaffold/WebAPI_With_Scaffold/Controllers/api/: ReadMe.txt
WebAPI_With_Scaffold/WebAPI_With_Scaffold/Data/: CarDBV2Context.cs  DataSeed.cs
WebAPI_With_Scaffold/WebAPI_With_Scaffold/Models/: Car.cs  Train.cs
WebArchitektur2020_11_02/: Agenda.txt  LinkCollection.txt  WebArchitektur2020_11_02.sln
WebArchitektur2020_11_02/AbstractFactoryMethodSample/: Program.cs
WebArchitektur2020_11_02/AppWithDependencyInjection/: BusinessLogicWithDependencyInjection.csproj  CarService.cs
WebArchitektur2020_11_02/AppWithDependencyInjection.Contracts/: BusinessLogicWithDependencyInjection.Contracts.csproj  ICarService.cs
WebArchitektur2020_11_02/AspNetCore_MVCOverview/: Program.cs  Startup.cs
WebArchitektur2020_11_02/BuilderDesignPatternVSFluentBuilder/: Program.cs
WebArchitektur2020_11_02/BuilderPattern/: Car.cs  Director.cs  IBuilder.cs  MotorCycle.cs  Product.cs  Program.cs
WebArchitektur2020_11_02/BuilderPattern_with_abstract_Class/: BLT.cs  HamAndCheese.cs  Program.cs  Sandwich.cs  SandwichBuilder.cs  SandwichMaker.cs  TurkeyClub.cs
WebArchitektur2020_11_02/CodeFirstMitRazorPages/: CodeFirstMitRazorPages.csproj  Program.cs  Startup.cs
WebArchitektur2020_11_02/CodeFirstSample/: CodeFirstSample.csproj  Program.cs  Startup.cs  appsettings.json
WebArchitektur2020_11_02/CodeFirst_Reverse/: CodeFirst_Reverse.csproj  Program.cs  Startup.cs
WebArchitektur2020_11_02/CodeFirst_ReverseSample/: Program.cs  Startup.cs
WebArchitektur2020_11_02/DatabaseFirstMitNet472/: C__EFMigrationsHistory.cs  ClubDbContext.Context.cs  ClubDbContext.Context.tt  ClubDbContext.Designer.cs  ClubDbContext.edmx  ClubDbContext.edmx.diagram  ClubDbContext.tt  Clubs.cs  DatabaseFirstMitNet472.csproj  Program.cs
WebArchitektur2020_11_02/EFRepository/: EFRepository.csproj  GenericRepository.cs
WebArchitektur2020_11_02/Entities/: Car.cs  Entities.csproj
WebArchitektur2020_11_02/Entities.Contracts/: ICar.cs
WebArchitektur2020_11_02/FactoryMethod/: Program.cs
WebArchitektur2020_11_02/FactoryMethodSample/: IAnimal.cs  Program.cs
WebArchitektur2020_11_02/GenericGepositorySample/: IReadonlyRepository.cs
WebArchitektur2020_11_02/MyApp/: MyApp.csproj  Program.cs
WebArchitektur2020_11_02/Part1_SingleReponsibilityPrinciple/: Program.cs
WebArchitektur2020_11_02/Part2_OpenClosedPrinciple/: Program.cs
clean-architecture-manga/: CHANGELOG.md  Clean-Architecture-Manga.sln
(+206 files in other folders)
