C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\MyApp.exe
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\MyApp.deps.json
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\MyApp.runtimeconfig.json
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\MyApp.runtimeconfig.dev.json
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\MyApp.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\MyApp.pdb
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\BusinessLogicWithDependencyInjection.Contracts.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\BusinessLogicWithDependencyInjection.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\Entities.Contracts.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\Entities.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\BusinessLogicWithDependencyInjection.Contracts.pdb
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\BusinessLogicWithDependencyInjection.pdb
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\bin\Debug\netcoreapp3.1\Entities.Contracts.pdb
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\obj\Debug\netcoreapp3.1\MyApp.csprojAssemblyReference.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\obj\Debug\netcoreapp3.1\MyApp.AssemblyInfoInputs.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\obj\Debug\netcoreapp3.1\MyApp.AssemblyInfo.cs
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\obj\Debug\netcoreapp3.1\MyApp.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\obj\Debug\netcoreapp3.1\MyApp.csproj.CopyComplete
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\obj\Debug\netcoreapp3.1\MyApp.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\obj\Debug\netcoreapp3.1\MyApp.pdb
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\MyApp\obj\Debug\netcoreapp3.1\MyApp.genruntimeconfig.cache
