C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\bin\Debug\netcoreapp3.1\appsettings.json
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\bin\Debug\netcoreapp3.1\WebAPI_Overview.exe
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\bin\Debug\netcoreapp3.1\WebAPI_Overview.deps.json
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\bin\Debug\netcoreapp3.1\WebAPI_Overview.runtimeconfig.json
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\bin\Debug\netcoreapp3.1\WebAPI_Overview.runtimeconfig.dev.json
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\bin\Debug\netcoreapp3.1\WebAPI_Overview.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\bin\Debug\netcoreapp3.1\WebAPI_Overview.pdb
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\WebAPI_Overview.csprojAssemblyReference.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\WebAPI_Overview.AssemblyInfoInputs.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\WebAPI_Overview.AssemblyInfo.cs
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\WebAPI_Overview.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\WebAPI_Overview.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\WebAPI_Overview.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_Overview.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_Overview.StaticWebAssets.xml
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\WebAPI_Overview.dll
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\WebAPI_Overview.pdb
C:\Aktueller Kurs\WebArchitektur2020_11_02\WebArchitektur2020_11_02\WebAPI_Overview\obj\Debug\netcoreapp3.1\WebAPI_Overview.genruntimeconfig.cache
